*{
    margin: 0;
    padding: 0;
    
}
body{
    background:#ab8baf ;
}

header nav a {
    display: flex;
    text-decoration: none;
    color: black;
    width: 25%;
    text-align: center;
    font-weight: bold;
    align-items: center;
    justify-content: center;
}
.btn {
    background: #c44569;
    color: #fff;
    font-size: 1.2rem;
    padding: 1rem 2rem;
    text-decoration: none;
    margin-left: 35%;
    margin-top: 20px;
  }
.logo{
  text-align: center;
  padding: 10px;
  width: 100%;
  background: #7f6997;
}

.titu{
   text-align: center;
    font-size: 30px;
    margin: 20px;
    color: white;
}
.container{
    margin: 20px;
    text-align: center;
    padding: 20px;
    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
    grid-gap: 20px ;
    background: #e1bee7;
    box-shadow: 0px 10px 15px rgba(36, 35, 35, 0.5);
    border-radius: 20px; 
}
.item{
    padding: 2px;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 10px 15px rgba(148, 142, 142, 0.5);

    
}
.item img{
    width: 100%;
    height: 100%;
    

}
.item :hover{
    background: linear-gradient(to right, #df81c7, #bc8ad1);
}
.item .title {
    position: absolute;
    bottom: 0;
    color: #e0ccd2;
    background: linear-gradient(rgba(255,255.255,0),(0,0,0,1)) ;
    margin: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    font-family: cursive;
    align-items: center;
}
p{
    margin: 20px;
    font-size: 20px;    
}
.title:hover{
    opacity: 1;
}
footer {
    text-align: center;
    background-color: #484449;
    padding: 20px;
    width: 100%;
}
@media (max-width: 800px){
    .container{
        grid-template-columns: repeat(2,1fr );
    }
}
@media (max-width: 400px){
    .container{
        grid-template-columns: repeat(1,1fr );
    }
    .titu{
        font-size: 10px;
    }
}
